
@primary: #00FFF3;

@primary09: #094E5B;


@primary--light-10:fadeout(@primary, 90%);
@primary--light-20:fadeout(@primary, 80%);
@primary--light-50:fadeout(@primary, 50%);

.primary{
  color: @primary;
}

.primaryBg{
  background: @primary;
}


// :export{
//   primary: @primary;
//   primaryC3: @primaryC3;
//   primary21: @primary21;
//   primary6C: @primary6C;
//   primary41: @primary41;
// }






